
<div class="pdf-container">
  <pdf-viewer [src]="pdfSrc"
              [original-size]="false"
              [show-all]="false"
              [page]="currentIndex"
              [fit-to-page]="true"
              [zoom]="1"
              [zoom-scale]="'page-fit'"
              [render-text]="true"
              [autoresize]="true"
              [show-borders]="true"
              (after-load-complete)="afterLoadComplete($event)"
              (page-rendered)="pageRendered($event)"
              style="position:relative; width: 100%; height: 100%;"></pdf-viewer>


  <app-hotspot [filteredData]="filteredData" [pdfEvent]="pdfEvent"></app-hotspot>

  <img class="thumbnail_loader" [src]="thumbnailImgUrl" [hidden]="isLoading" />


</div>



