{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeacherDatabase": "Server=localhost\\SQLEXPRESS;Database=VassaSpraket-TW-Dev;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },


  "Path": {
    "Teacher_local": "c:\\temp\\VassaSpraket\\teacherfiles",
    "TeacherUrl_local": "teacherfiles",
    "TeacherBaseUrl": "https://localhost:7226/teacherfiles"
  }

}
